<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <style>
      .blue {
        background-color: blue;
        padding: 50px;
        margin: 50px;
        border: 3px solid black;
      }

      .yellow {
        background-color: yellow;
        padding: 50px;
        border: 3px solid black;
      }

      .green {
        background-color: green;
        padding: 50px;
        border: 3px solid black;
      }

      .pink {
        background-color: pink;
        height: 100px;
        width: 100%;
        border: 3px solid black;
      }
    </style>
  </head>
  <body>
    <div class="blue">
      <div class="yellow">
        <div class="green">
          <div class="pink"></div>
        </div>
      </div>
    </div>
  </body>
</html>
